{
  "name": "minimal-footlight-search-widget",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "i18next": "^23.2.11",
    "react": "^18.0.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^13.0.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "parcel": "^2.8.3",
    "react-test-renderer": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:widget": "parcel build src/index.js --dist-dir ./build/dist --no-source-maps",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "^14.17.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
